# Basic Information
app_type: ECOM
app_name: BigCartel
tags: [Ecom,Database,Java]
summary: >-
  Big Cartel is an online website that helps artists sell and promote their work.They provide simple tools to help creative people build unique online stores, with the company motto: "We believe in the artist". 
description: >-
  Big Cartel is web-based, fully hosted software, sporting simplicity of design and ease of use, with zero transaction fees. Functions are simple, and the process of adding products, creating discounts, and managing orders and inventory is as smooth as it gets. 
# Software URL
product_url: https://www.bigcartel.com/
product_pic: images/BigCartel0.png
product_img: [images/BigCartel0.png,images/BigCartel1.png]
# Vendor
vendor_name: Big Cartel
vendor_url:  https://www.bigcartel.com/team/
# Latest
latest_version: 
latest_release_date: 
# OpenSource
opensorce: true
license_type: Free License
# status:1->Pending 2->Active 3->Inactive
status: 2

# Demo
demo_url: 
  http://demo36.bigcartel.com/
demo_version: 

# Videos
videos:
  - version: 
    title: Big Cartel Tutorial -EDC Tactical Website 2017
    description:  Learn how to design your own ecommerce website with Big Cartel in less than 5 minutes. Your store will look professional and allow you to sell up to 5 items on the free plan.
    url: https://youtu.be/bEa3qxKuCRM?t=62
    status: 1
  - vesion: 
    title: Big Cartel Admin Tour
    description: This video will walk you through your Big Cartel admin step by step. 
    url: https://youtu.be/uIU19XyKk-I
    status: 1
# Screenshots
screenshots:
  - vesion: 
    title: example_poorandpretty
    description: This screenshot is a page about Poorandpretty. 
    url: http://www.poorandpretty.com/wp-content/uploads/2011/07/Big-Cartel-shop-screenshot.jpg
    status: 1
  - vesion: 
    title: example_leadfeather
    description: This screenshot is a page about Leadfeather.
    url: http://www.leadfeatherco.com/images/store_screenshot.jpg
    status: 1
# URL Link 
facebook_url: 
  https://www.facebook.com/bigcartel
google_plus_url: 
  None
linkedin_url: 
  None
document_url: 
  https://help.bigcartel.com/

# Plan 
free_plan: https://www.bigcartel.com/signup/#gold
free_plan_spec: Up to 5 products for free forever with limited features provided. 
paid_plan: https://www.bigcartel.com/signup/
paid_plan_price: 9.9$
paid_plan_spec: Up to 25 products and billed monthly with all features provided.

# Software Features dictionary
features: 
  Concurrency Control: true
  Native Partitioning: true 
  Joins: true 
  Max DB size: 7kb 
  Transactions: true 
  Union: false 
  ACID: 3342423 
  Max Table Size: 9M 
  Data model: Json 
  Max Row size: 6.0kb  

# Software Runtime Enviroments
environments: 
  platform: 
    - Linux
    - Window
    - BSD
    - MacOS
  language: 
    - Python
    - Java
    - PHP
    - CSharp
  database:
    - MySQL
    - Oracle
    - MongoDB
    - MSSQ
