# Basic Information
bare_type: windows_bares
bare_name: Windows Server
tags: [Linux,Bare metal]
summary: >-
  Ecwid is an e-commerce platform that helps to easily create a bold, easy to use online store and start selling anywhere online or in-person.
  Ideal for small and medium sized businesses. Free plan forever. No setup charges and no transaction fees. Used by over a million merchants in 175 countries.  
description: >-
  Big Cartel is web-based, fully hosted software, sporting simplicity of design and ease of use, with zero transaction fees. Functions are simple, and the process of adding products, creating discounts, and managing orders and inventory is as smooth as it gets. 
# status:1->Pending 2->Active 3->Inactive
status: 2

# product Features dictionary
features: 
  feature1: Windows 
  feature2: IIS 
  