# Basic Information
vm_type: linux_vm
vm_name: Linux VPS
tags: [Ecom,Database,Java]
summary: >-
  Big Cartel is an online website that helps artists sell and promote their work.They provide simple tools to help creative people build unique online stores, with the company motto: "We believe in the artist". 
description: >-
  Big Cartel is web-based, fully hosted software, sporting simplicity of design and ease of use, with zero transaction fees. Functions are simple, and the process of adding products, creating discounts, and managing orders and inventory is as smooth as it gets. 

status: 2

# product Features dictionary
features: 
  feature1: Linux 
  feature2: SSH Root Access  