# Basic Information
vm_type: linux_vm
vm_name: Linux VPS
tags: [Ecom,Database,Java]
summary: >-
  Opencart is an easy to-use, powerful, Open Source online store management program that can manage multiple online stores from a single back-end. Administrative area simply by filling in forms and clicking “Save”. There are many professionally-written extensions available to customize the store to your needs. 
description: >-
  An OpenCart store can be ready to take orders soon after installation. All you have to do is have it installed for you (any web hosts do it for free), select a template form the many free or low-cost template sites, and your product descriptions and photos, click a few settings, and you are ready to begin accepting orders. Our free Installation & Quick Start chapters show you how.
  The public side or “Storefront” of OpenCart looks very professional and ready to sell almost as soon as it is installed.

status: 2

# product Features dictionary
features: 
  feature1: Linux 
  feature2: SSH Root Access  