# Basic Information
app_type: ECOM
app_name: OpenCart
tags: [Ecom,PHP]
summary: >-
  Opencart is an easy to-use, powerful, Open Source online store management program that can manage multiple online stores from a single back-end. Administrative area simply by filling in forms and clicking “Save”. There are many professionally-written extensions available to customize the store to your needs. 
description: >-
  An OpenCart store can be ready to take orders soon after installation. All you have to do is have it installed for you (any web hosts do it for free), select a template form the many free or low-cost template sites, and your product descriptions and photos, click a few settings, and you are ready to begin accepting orders. Our free Installation & Quick Start chapters show you how.
  The public side or “Storefront” of OpenCart looks very professional and ready to sell almost as soon as it is installed.
# Software URL
product_url: https://www.opencart.com/index.php?route=cms/download
product_pic: images/logo.png
product_img: [images/opencart1.png,images/opencart0.png,images/dashboard.png,images/preoductattributes.png,images/usermangement.png]
# Vendor
vendor_name: OpenCart
vendor_url:  https://www.opencart.com/
# Latest
latest_version: 2.3.0.2
latest_release_date: '2016-08-01'
# OpenSource
opensorce: true
license_type: Free License
# status:1->Pending 2->Active 3->Inactive
status: 2

# Demo
demo_url: 
  https://www.opencart.com/index.php?route=cms/demo
demo_version: 2.3.0.2

# Videos
videos:
  - vesrion: 2.3.0.2
    title: OpenCart Tutorial for Beginners -Version 2.0 - 2.X -2015 Q3
    description: OpenCart Tutorial for Beginners -Version 2.0 - 2.X
    url: https://www.youtube.com/watch?v=OJj74MmkOSA
    status: 1
  - version: 2.3.0.2
    title: Introduction To OpenCart - A Beginners Guide
    description: This is a guide to the opencart backend and some various how-to's in using the opencart system.
                Primarily created as a guide for my clients but it would be great to watch for anyone looking to have an online store created as it is a good 
    url: https://www.youtube.com/watch?v=kdPTnFzMBJQ
    status: 1

# Screenshots
screenshots:
  - version: 2.3.0.2
    title: User Management
    description: In order to successfully organize an online store you will need to cooperate with many people, each performing different roles. OpenCart allows you to set advanced user privileges and separate access for user groups and users. 
    url: https://www.opencart.com/application/view/image/feature/admin/table.png
    status: 1
  - version: 2.3.0.2
    title: Administrator Dashboard
    description: All the important information available at a glimpse. Get a full overview of what is important with total orders, sales, customers, people online, sales analytics and many more widgets
    url: https://www.opencart.com/application/view/image/feature/admin/dashboard.png
    status: 1
  - version: 2.3.0.2
    title: Products' Options and Attributes
    description: Products come in different options. Some feature sizes, while others colors, length, height. No matter the case OpenCart offers a solution on adding extra important product variables.
    url: https://www.opencart.com/application/view/image/feature/admin/attributes.png
    status: 1
# URL Link 
facebook_url: 
  https://www.facebook.com/opencart/?ref=aymt_homepage_panel 
google_plus_url: 
  https://plus.google.com/communities/100813108320137387687
linkedin_url: 
  None
document_url: 
  http://docs.opencart.com/

# Plan 
free_plan: https://sqlite.org/docs.html
free_plan_spec: OpenCart comes with free downloads and updates. Zero monthly fees.
paid_plan: https://dedicated.opencart.com/
paid_plan_price: $99/mo
paid_plan_spec: Premium for expert installations support,bug fixes and issue profiling,modules consultation,all questions handled via a ticket support system,guaranteed response time

# Software Features dictionary
features: 
  Concurrency Control: true
  Native Partitioning: true 
  Joins: true 
  Max DB size: 7kb 
  Transactions: true 
  Union: false 
  ACID: 3342423 
  Max Table Size: 9M 
  Data model: Json 
  Max Row size: 6.0kb  

# Software Runtime Enviroments
environments: 
  platform: 
    - Linux
    - Window
    - BSD
    - MacOS
  language: 
    - Python
    - Java
    - PHP
    - CSharp
  database:
    - MySQL
    - Oracle
    - MongoDB
    - MSSQ
