# Basic Information
vm_type: linux_vm
vm_name: Linux VPS
tags: [Ecom,Database,Java]
summary: >-
  nopCommerce is the leading ASP.NET based open-source eCommerce platform. It is a solution with comprehensive features that is applicable for all types of users from new online businesses, who are going to grow fast, to the most demanding eCommerce experts. 
description: >-
  nopCommerce now is one of the most secure, stable and extendable eCommerce platforms. It has been downloaded more than 1.8 million times, and we have more than 27,000 live shops built on our platform.
  The best thing about nopCommerce is that it is really free, there are no hidden fees or any other traps. Moreover, architecture of the platform is rich, and you have access to lots of features out of the box. There is also a lot of additional functionality that you can find in our marketplace. Free support on our community forums is an important option as well.

status: 2

# product Features dictionary
features: 
  feature1: Linux 
  feature2: SSH Root Access  