# Basic Information
app_type: ECOM
app_name: nopcommerce
tags: [Ecom,.net]
summary: >-
  nopCommerce is the leading ASP.NET based open-source eCommerce platform. It is a solution with comprehensive features that is applicable for all types of users from new online businesses, who are going to grow fast, to the most demanding eCommerce experts. 
description: >-
  nopCommerce now is one of the most secure, stable and extendable eCommerce platforms. It has been downloaded more than 1.8 million times, and we have more than 27,000 live shops built on our platform.
  The best thing about nopCommerce is that it is really free, there are no hidden fees or any other traps. Moreover, architecture of the platform is rich, and you have access to lots of features out of the box. There is also a lot of additional functionality that you can find in our marketplace. Free support on our community forums is an important option as well.
# Software URL
product_url: http://www.nopcommerce.com/downloads.aspx
product_pic: images/nopCommerce1.png
product_img: images/nopCommerce1.png
# Vendor
vendor_name: nopCommerce
vendor_url:  http://www.nopcommerce.com/aboutus.aspx
# Latest
latest_version: '3.9'
latest_release_date: 2017-3-14
# OpenSource
opensorce: true
license_type: Free License
# status:1->Pending 2->Active 3->Inactive
status: 2

# Demo
demo_url: 
  http://www.nopcommerce.com/demo.aspx
demo_version: '3.9'

# Videos
videos:
  - title: Welocome to nopCommerce
    description: nopCommerce is leading open-source eCommerce platform. It is a solution with comprehensive features that is applicable for all types of users from new online businesses, who is going to grow faster, to the most demanding eCommerce experts.
    url: https://www.youtube.com/watch?v=h1uBUARXM6A&index=16&list=PLnL_aDfmRHwsbhj621A-RFb1KnzeFxYz4
    status: 1
  - title: nopCommerce.Customer Management
    description: This video is used to tell beginner how to manage customers in nopCommerce.
    url: https://www.youtube.com/watch?v=DOl-g-NNFEM&list=PLnL_aDfmRHwsbhj621A-RFb1KnzeFxYz4
    status: 1

# Screenshots
screenshots:
  - vesion: '3.9'
    title: Products details
    description: NopCommerce offers a wide range of editable and tweakable product details unique for various businesses, such as SKU, quantity, size, price, weight, image, and stock level. 
    url: http://www.nopcommerce.com/images/features/feature2.jpg
    status: 1
  - vesion: '3.9'
    title: Multi-vendor and multi-store support
    description: With nopCommerce, you can operate a multi-vendor marketplace and easily re-sell items supplied by other vendors. Your vendors can enjoy a dedicated admin panel not interfering with each other. Multi-store support allows you to operate two and more online stores with different URLs using one administration panel.
    url: http://www.nopcommerce.com/images/features/feature5.jpg
    status: 1

# URL Link 
facebook_url: 
  https://www.facebook.com/nopCommerce
google_plus_url: 
  https://plus.google.com/+nopcommerce
linkedin_url: 
  https://www.linkedin.com/groups/3305256/profile
document_url: 
  http://docs.nopcommerce.com/dashboard.action;jsessionid=8062200272DB49EF5664DC47D3714985

# Plan 
free_plan: http://www.nopcommerce.com/featurelist.aspx
free_plan_spec: demo 
paid_plan: http://www.nopcommerce.com/p/541/nopcommerce-premium-support-services.aspx
paid_plan_price: 299.00
paid_plan_spec: nopCommere team provides paid premium support services.

# Software Features dictionary
features: 
  Concurrency Control: true
  Native Partitioning: true 
  Joins: true 
  Max DB size: 7kb 
  Transactions: true 
  Union: false 
  ACID: 3342423 
  Max Table Size: 9M 
  Data model: Json 
  Max Row size: 6.0kb  

# Software Runtime Enviroments
environments: 
  platform: 
    - Linux
    - Window
    - BSD
    - MacOS
  language: 
    - Python
    - Java
    - PHP
    - CSharp
  database:
    - MySQL
    - Oracle
    - MongoDB
