# Basic Information
bare_type: windows_bares
bare_name: Windows Server
tags: [Linux,Bare metal]
summary: >-
  ePages is an e-commerce solution that allows merchants to create and run online shops in the cloud. 
description: >-
  The number of shops based on ePages is currently 80,000 worldwide and will rise to 120,000 because 1&1 Internet started to use the platform for their shops in 2014. ePages software is regularly updated by the company of the same name, which is held to 25% by United Internet . The company does not sell directly but distributes its products mainly through hosting providers, such as 1&1 Internet, Strato AG or Webfusion’s brands Host Europe and 123-reg. ePages headquarters are based in Hamburg, with additional offices in London, Barcelona, New York City and Jena.
# status:1->Pending 2->Active 3->Inactive
status: 2

# product Features dictionary
features: 
  feature1: Windows 
  feature2: IIS 
  