# Basic Information
app_type: ECOM
app_name: epages
tags: [Ecom,Cross-platform,C++]
summary: >-
  ePages is an e-commerce solution that allows merchants to create and run online shops in the cloud. 
description: >-
  The number of shops based on ePages is currently 80,000 worldwide and will rise to 120,000 because 1&1 Internet started to use the platform for their shops in 2014. ePages software is regularly updated by the company of the same name, which is held to 25% by United Internet . The company does not sell directly but distributes its products mainly through hosting providers, such as 1&1 Internet, Strato AG or Webfusion’s brands Host Europe and 123-reg. ePages headquarters are based in Hamburg, with additional offices in London, Barcelona, New York City and Jena.
# Software URL
product_url: https://www.epages.com/en/
product_pic: images/logo.png
product_img: images/logo.png
# Vendor
vendor_name: epages
vendor_url:  http://www.epages.net/Home.aspx
# Latest
latest_version: 7.5.0
latest_release_date: '2017-3-6'
# OpenSource
opensorce: true
license_type: Free License
# status:1->Pending 2->Active 3->Inactive
status: 2

# Demo
demo_url: 
  https://www.epages.com/en/products/
demo_version: 7.5.0

# Videos
videos:
  - version: 6.16
    title: Bathrooms at Source
    description: The family run bathroom sales and installation company, Bathrooms at Source, is based in South-West London. Founded in 1998, the business has evolved with great success – first from their showroom and now also selling online. In this interview, they share their story and how their shop contributes substantially to getting found and loved by their customers.
    url: https://youtu.be/yiKwnYSTDCM
    status: 1

# Screenshots
screenshots:
  - version: 6.16
    title: epages administration area home
    description: epages administration area home of version 6.16 with a setuo assitant. Illustrates how the first steps go when setting up an online shop with this provider's software.
    url: https://upload.wikimedia.org/wikipedia/en/0/0e/EPages_administration_area_home%2C_version_6.16.png
    status: 1

# URL Link 
facebook_url: 
  https://www.facebook.com/ePagesCOM 
google_plus_url: 
  https://plus.google.com/+EpagesSoftware
linkedin_url: 
  https://www.linkedin.com/company-beta/32396/
document_url: 
  https://www.online-help-center.com

# Plan 
free_plan: https://www.epages.com/en/products/epages-flex/
free_plan_spec: Customers can try out an ePages online shop for a 20-day trial-free of charge. 
paid_plan: https://www.epages.co.uk/pricing
paid_plan_price: £39/mo
paid_plan_spec: Aspired yearly turnover is up to £50,000 sales/year, and assortment range is up to 1,000 products, with marktig tools, knids of payments.

# Software Features dictionary
features: 
  Concurrency Control: true
  Native Partitioning: true 
  Joins: true 
  Max DB size: 7kb 
  Transactions: true 
  Union: false 
  ACID: 3342423 
  Max Table Size: 9M 
  Data model: Json 
  Max Row size: 6.0kb  

# Software Runtime Enviroments
environments: 
  platform: 
    - Linux
    - Window
    - BSD
    - MacOS
  language: 
    - Python
    - Java
    - PHP
    - CSharp
  database:
    - MySQL
    - Oracle
    - MongoDB
    - MSSQ
