# Basic Information
bare_type: windows_bares
bare_name: Windows Server
tags: [Linux,Bare metal]
summary: >-
  Ecwid is an e-commerce platform that helps to easily create a bold, easy to use online store and start selling anywhere online or in-person.
  Ideal for small and medium sized businesses. Free plan forever. No setup charges and no transaction fees. Used by over a million merchants in 175 countries.  
description: >-
  Ecwid is a shopping cart which can be seamlessly integrated with your existing website, business page on a social network, your blog, marketplaces or mobile app. All the storefronts are synced and managed from one control panel.
  Ecwid lets you organize your products, customize your storefront, accept credit card payments, track and respond to orders — all with a few clicks of the mouse.
  All credit card and transaction information are protected by the same level of security used by banks. Ecwid is certified
# status:1->Pending 2->Active 3->Inactive
status: 2

# product Features dictionary
features: 
  feature1: Windows 
  feature2: IIS 
  