# Basic Information
app_type: ECOM
app_name: ecwid
tags: [Ecom,Database,Java]
summary: >-
  Ecwid is an e-commerce platform that helps to easily create a bold, easy to use online store and start selling anywhere online or in-person.
  Ideal for small and medium sized businesses. Free plan forever. No setup charges and no transaction fees. Used by over a million merchants in 175 countries. 
description: >-
  Ecwid is a shopping cart which can be seamlessly integrated with your existing website, business page on a social network, your blog, marketplaces or mobile app. All the storefronts are synced and managed from one control panel.
  Ecwid lets you organize your products, customize your storefront, accept credit card payments, track and respond to orders — all with a few clicks of the mouse.
  All credit card and transaction information are protected by the same level of security used by banks. Ecwid is certified Level 1 PCI compliant.
# Software URL
product_url: https://www.ecwid.com
product_pic: images/logo.png
product_img: images/desktop.png
# Vendor
vendor_name: Ecwid
vendor_url: https://www.ecwid.com/about
# Latest
latest_version: '1.0'
latest_release_date: '2017-07-11'
# OpenSource
opensorce: true
license_type: Free License
# status:1->Pending 2->Active 3->Inactive
status: 2

# Demo
demo_url: 
  https:https://www.ecwid.com/demo/
demo_version: '1.0'

# Videos
videos:
  - title: Ecwid Setup1.0
    description: This is a training that shows you how to setup store through Facebook Page, Your website Or A Wordpress Site.
    url: https://www.youtube.com/watch?v=UA7U9jZRERI&t=349s
    status: 1
  - title: Introduction to Ecwid
    description: This video will show the control panel for day to day management of a store and how to start setting up a new store. 
    url: https://www.youtube.com/watch?v=huJl69TT1wM
    status: 1
# Screenshots
screenshots:
  - vesion: '1.0'
    title: Social Commerce
    description: Add an online store to Facebook, Tumblr or any other social media site. Ecwid is the #1 e-commerce app on Facebook with over 40,000 stores. 
    url: https://dj925myfyz5v.cloudfront.net/wp-content/themes/ecwid/images/blocks/fbstore.png
    status: 1
  - vesion: '1.0'
    title: Mobile Responsive Design
    description: Your Ecwid store looks perfect on any smartphone and automatically adapts to your customer’s screen size — laptops, tablets, smart TVs or smart watches. 
    url: https://dj925myfyz5v.cloudfront.net/wp-content/themes/ecwid/images/iphone6.png
    status: 1
# URL Link 
facebook_url: 
  https:https://www.facebook.com/ecwid/?ref=page_internal
google_plus_url: 
  https:https://plus.google.com/+ecwid
linkedin_url: 
  http://
document_url: 
  https:https://support.ecwid.com/hc/en-us

# Plan 
free_plan: https://www.ecwid.com/pricing
free_plan_spec: Easy online store to launch your business for free. 
paid_plan: https://www.ecwid.com/pricing
paid_plan_price: 0.0
paid_plan_spec: Free plan forever within 10 products.

# Software Features dictionary
features: 
  Concurrency Control: true
  Native Partitioning: true 
  Joins: true 
  Max DB size: 7kb 
  Transactions: true 
  Union: false 
  ACID: 3342423 
  Max Table Size: 9M 
  Data model: Json 
  Max Row size: 6.0kb  

# Software Runtime Enviroments
environments: 
  platform: 
    - Linux
    - Window
    - BSD
    - MacOS
  language: 
    - Python
    - Java
    - PHP
    - CSharp
  database:
    - MySQL
    - Oracle
    - MongoDB
